html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";

  grid-template-columns: repeat(4 1fr);
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

/*HEADER */
.header {
  grid-area: header;
  background: #fff;
}
.header .header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  min-height: 7.5rem;
  padding: 2rem 4rem;
}

.header .logo,
.header .logo span {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 2px;
}

.logo .b,
.logo .s {
  color: #002776;
}

.logo .r,
.logo .i {
  color: #ffcc29;
}

.logo .a,
.logo .l {
  color: #009c3b;
}

/* HERO */
.hero {
  grid-area: hero;
  background: url(../images/lemons.jpg) center center no-repeat;
  background-size: cover;
  height: 89vh;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero h2 {
  font-size: 4rem;
  font-weight: 500;
  text-transform: uppercase;
}

.hero::after {
  content: url(../images/seta_preta.png);
  height: 3.5rem;
  position: absolute;
  bottom: 4rem;
  animation: dowarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes dowarrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4;}
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9;}
}

@media(max-width:450px){
    .hero{
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

/* ABOUT */
.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #fff;
  max-width: var(--max-width-size);
  margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-size: 1.8rem;
    margin: 3rem 0;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .image.right{
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

@media(max-width:450px) {
    .about .item{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/*SERVICES */
.services {
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services .service{
    padding: 7rem 2rem;
    text-align: center;
}

.services .service img {
    width: 25rem;
    margin-bottom: 3rem;
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.services .service p{
    font-size: 2rem;
    max-width: 400px;
    margin: 2rem auto 0;
    line-height: 2.5rem;
}

.services .service:nth-child(1){
    background: lightskyblue;
}

.services .service:nth-child(2){
    background: lightpink;
}

@media(max-width:450px){
    .services{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

/*PROJECTS */
.projects {
  grid-area: projects;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.projects img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.projects a:hover img {
    opacity: 0.7;
}

@media(max-width:768px){
    .projects{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media(max-width:450px){
    .projects{
        grid-template-columns:1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/*FOOTER */
.footer {
  grid-area: footer;
  background: lightgreen;

  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10rem 0;
}

footer .logo,
footer .logo span{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.footer nav{
    margin: 5rem 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    gap: 2rem;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-size: 2rem;
    font-weight: 500;
    transition: 0.3s;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
}

.footer .social i {
    font-size:  2rem;
    transition: 0.3s;
}

.footer .social i:hover{
    color: #fff;
}

.footer .social a{
    margin: 2rem;
}